server {
  listen          80;
  server_name     build.* build;
  access_log      /var/log/nginx/build.access.log;
  server_name_in_redirect off;

  location / {
    proxy_pass http://localhost:8080/;
  }
}
