server {
  listen          80;
  server_name     repo.* repo;
  access_log      /var/log/nginx/repo.access.log;
  server_name_in_redirect off;

  index index.html;
  root /var/empty;
  location /repo {
    root /mnt/loggly; # /repo
    autoindex on;
  }

  location /repo/gpg {
    deny all;
  }

  location /repo/db {
    deny all;
  }
}
